;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[bar/example]

enable-ipc=true
height = 18
width = 100%
;offset-x = 10%
;offset-y = 1%
radius = 0
border-size = 5
border-color = #1a1e21

bottom = false

scroll-up = bspwm-wsnext
scroll-down = bspwm-wsprev
wm-restack = bspwm
override-redirect = false

background = #1a1e21
foreground = #eceff4
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40


line-size = 2


padding=0
font-0=Iosevka Nerd Font:size=11;3
font-1=Hack Nerd Font:size=12:antialias=true;3
font-2=Fantasque Sans Mono:size=11;3


dpi = 100

modules-left = dark-space round-left bspwm round-right



modules-center = xwindow 

modules-right = round-left filesystem cpu memory network round-right dark-space round-left time round-right powermenu dark-space


;modules-right = filesystem memory cpu wlan powermenu empty-space



[module/empty-space]
type = custom/text
content = "  "
content-background = #09090a

[module/dark-space]
type = custom/text
content = " "



[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm
format = <label-state>
format-padding = 0
index-sort = true


enable-click = true
reverse-scroll = false

label-focused = 
label-focused-padding = 1
label-focused-background = #1a1c1e


label-occupied = 
label-occupied-padding = 1
label-occupied-background = #09090a


label-empty = 
label-empty-padding = 1
label-empty-background = #09090a


[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #09090a

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #09090a





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/filesystem]
type = internal/fs
interval = 20

; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

fixed-values = true

; Default: %mountpoint% %percentage_free%%
label-mounted = " HD %percentage_free%%"
label-mounted-background = #09090a
label-mounted-foreground = #969696
label-mounted-padding = 1

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = "%mountpoint%: NA"
label-unmounted-background = #09090a
label-unmounted-foreground = #969696
label-unmounted-padding = 1


[module/cpu]
type = internal/cpu
interval = 2.5
label-padding = 1
label = " CPU %percentage%%"
format-background = #09090a
format-foreground = #969696



[module/memory]
type = internal/memory
interval = 2
;format-prefix = "  " 

format-background = #09090a
format-foreground = #969696
label-padding = 1
label = " MEM %percentage_used%%"





; -=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=
; -=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=
; -=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=
; -=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=

; If you use both a wired and a wireless network, just add 2 module definitions. For example
[module/wired-network]
type = internal/network
interface = wlp3s0

; Normal Module
[module/network]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true


format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-background = #09090a
format-connected-prefix-foreground = #969696
format-connected-prefix-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = ﲁ
format-disconnected-prefix-background = #09090a
format-disconnected-prefix-foreground = #bd2c40
format-disconnected-prefix-padding = 1

label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-connected-background = #09090a
label-connected-foreground = #969696
label-connected-padding = 1

label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"
label-disconnected-background = #09090a
label-disconnected-foreground = #bd2c40
label-disconnected-padding = 1

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 






[module/time]
type = internal/date
interval = 60

format = <label>
format-background = #09090a
format-foreground = #eceff4

date = 󰥔 %H:%M%{F-}
time-alt = 󰃭 %a, %b %d% 

label = %date% %time%

format-prefix = 





[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = #F4F482
label-close =  cancel
label-close-foreground = #F4F482
label-separator = |
label-separator-foreground = #F4F482

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
