;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1e222a
foreground = #c8ccd4

color0 = #282c34
color1 = #353b45
color2 = #3e4451
color3 = #545862
color4 = #565c64
color5 = #abb2bf
color6 = #b6bdca
color7 = #c8ccd4
color8 = #e06c75
color9 = #d19a66
color10 = #e5c07b
color11 = #98c379
color12 = #56b6c2
color13 = #61afef
color14 = #c678dd
color15 = #be5046
dark-light = #272A2B 
active-light = #313435

pseudo-transparency = true

[bar/example]
tray-position = right
;monitor = eDP1
width =  100%
height = 18
padding-left =1
padding-right =0

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 2

; modules-left = round-left workspaces round-right
modules-left = round-left i3 round-right 
modules-center =   firefox github code email todo pdf nautilus
modules-right = battery round-left cpu round-right round-left memory round-right round-left time  round-right  powermenu
; modules-right =  volume battery  round-left cpu round-right updates wlan mem xbacklight round-left time  round-right  powermenu


font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=10;3
font-1 = JetBrainsMono Nerd Font:size=12;4
font-2 = Material Design Icons:style=Bold:size=10;3
font-3 = unifont:fontformat=truetype:size=12:antialias=true;
font-4 = FontAwesome:size=14;4

; font-4 = NotoSans-Regular:size=9;0
; font-5 = Material\ Icons:size=11;2
; font-6 = xos4\ Terminus:size=14;0
; font-7 = Siji:pixelsize=11;1
; font-8 = FontAwesome:size=11;0



[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #282c34
label-mode-background = #282c34

; ; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = #353b45
; label-focused-underline = #be5046
label-focused-padding = 2

fuzzy-match = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background = #282c34


; ; visible = Active workspace on unfocused monitor
; label-visible = %index%
; label-visible-background = ${self.label-focused-background}
; label-visible-underline = ${self.label-focused-underline}
; label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = #be5046
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = 




[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #282c34

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #282c34


[module/firefox]
type = custom/text 

format = <label>
content =" " 
content-padding = 2
; click-left = doas zzz &
click-left = firefox

content-foreground = #f25287
format-background = #282c34
format-foreground = #82868e


[module/code]
type = custom/text 

format = <label>
content =" " 
content-padding = 2
; click-left = doas zzz &
click-left = code

content-foreground = #c8ccd4
format-background = #282c34
format-foreground = #82868e



[module/github]
type = custom/text 

format = <label>
content =" " 
content-padding = 2

click-left = github

content-foreground = #e5c07b
format-background = #282c34
format-foreground = #82868e


[module/todo]
type = custom/text 

format = <label>
content =" " 
content-padding = 2

click-left = mailspring

content-foreground = #56b6c2
format-background = #282c34
format-foreground = #82868e



[module/pdf]
type = custom/text 

format = <label>
content =" " 
content-padding = 2

click-left = okular

content-foreground = #abb2bf
format-background = #282c34
format-foreground = #82868e


[module/email]
type = custom/text 

format = <label>
content =" " 
content-padding = 2

click-left = mailspring

content-foreground = #d19a66
format-background = #282c34
format-foreground = #82868e


[module/nautilus]
type = custom/text 

format = <label>
content =" " 
content-padding = 2

click-left = nautilus

content-foreground = 
format-background = #282c34
format-foreground = #82868e



[module/time]
type = internal/date
interval = 60
format = <label>
format-background = #282c34
format-foreground = #82868e
date = 󰥔 %H:%M%{F-}
time-alt = 󰃭 %a, %b %d%{F-}
label = %date%%time%


[module/memory]
type = internal/memory
interval = 2
format-prefix = "﬙ "

format-background = #282c34
format-foreground = #989cff
format-prefix-foreground = #d19a66
;format-underline = #4bffdc
label-padding = 1
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix ="  " 
format =  <label> 

label = CPU %percentage%%
format-background = #282c34
format-foreground = #989cff




[module/powermenu]
type = custom/text 
content =" " 
content-padding = 2
; click-left = doas zzz &
click-left = poweroff
content-foreground = #f25287



[module/battery]
type = internal/battery
battery = BAT1
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.color4}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = "  "
format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.color4}
format-background = ${colors.background}

label-discharging-foreground = ${colors.foreground}
ramp-capacity-foreground =  #A0E8A2  
label-charging-foreground = ${colors.foreground}

label-padding = 1

ramp-capacity-0 = "  " 
ramp-capacity-1 = "  " 
ramp-capacity-2 = "  " 
ramp-capacity-3 = "  " 
ramp-capacity-4 = "  "

animation-charging-0 = "  " 
animation-charging-1 = "  " 
animation-charging-2 = "  " 
animation-charging-3 = "  " 
animation-charging-4 = "  "

animation-charging-foreground = #DF8890
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1


; [module/updates]
; type = custom/script
; exec = doas xbps-install -S > /dev/null 2>&1; xbps-updates
; format = <label>
; interval = 4600 
; label =  %output%  
; label-padding = 2
; label-foreground = #BF616A


; [module/wlan]
; type = internal/network
; interface = wlp2s0
; interval = 3.0
; format-connected =  <label-connected>
; label-connected = "󰤪  " 
; label-connected-foreground = #A3BE8C 

; [module/temperature]
; type = internal/temperature
; thermal-zone = 0
; warn-temperature = 70

; format = <ramp> <label>
; format-warn = <ramp> <label-warn>
; format-padding = 1
; label = %temperature%
; label-warn = %temperature%
; ramp-0 =  "󰜗" 
; ramp-font = 3
; ramp-foreground = #a4ebf3

; [module/workspaces]
; type = internal/xworkspaces
; pin-workspaces = true
; enable-click = true
; enable-scroll = true
; format-padding = 0

; icon-0 =  ; 
; icon-1 =  ; 
; icon-2 =  ; 
; icon-3 =  ; 
; icon-4 =  ; 

; icon-default = 

; format = <label-state>
; format-background = #282c34
; label-active = %name%
; label-occupied = %name%
; label-urgent = %icon%
; label-empty = %name%

; label-occupied-padding = 1
; label-empty-padding = 1
; label-urgent-padding = 1
; label-active-padding = 1

; label-active-foreground =  #d47d85
; label-occupied-foreground = #a2a8b5
; label-empty-foreground =  #6f737b


; [module/alsa]
; type = internal/alsa
; format-volume = <label-volume> <bar-volume>
; label-volume = " "  
; label-volume-foreground = ${colors.foreground}
; format-muted-foreground = ${colors.foreground}
; label-muted = 󰚙

; format-muted-padding = 1

; bar-volume-width = 10
; bar-volume-foreground-0 = #61afef
; bar-volume-foreground-1 = #61afef
; bar-volume-foreground-2 = #61afef
; bar-volume-foreground-3 = #61afef
; bar-volume-foreground-4 = #61afef
; bar-volume-foreground-5 = #61afef
; bar-volume-foreground-6 = #61afef
; bar-volume-gradient = false
; bar-volume-indicator = 
; bar-volume-indicator-foreground = #61afef
; bar-volume-indicator-font = 2
; bar-volume-fill = ━ 
; bar-volume-fill-foreground = #61afef
; bar-volume-fill-font = 2
; bar-volume-empty = ━
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground}
; format-volume-padding = 2



; [module/volume]
; type = custom/script
; exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
; format = <label>
; internal = 5.0
; label = %output% 
; label-foreground = #BF616A
; label-padding = 1

; [module/xbacklight]
; type = internal/xbacklight
; format = <label>
; format-prefix = "  "
; label = %percentage%
; format-prefix-foreground = #61afef
; label-foreground =   #D8DEE9
; format-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...