;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[bar/example]

enable-ipc=true
height = 18
width = 100%
;offset-x = 10%
;offset-y = 1%
radius = 0
border-size = 5
border-color = #1a1e21

bottom = false

scroll-up = bspwm-wsnext
scroll-down = bspwm-wsprev
wm-restack = bspwm
override-redirect = false

background = #1a1e21
foreground = #eceff4
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40


line-size = 2


padding=0
font-0=Iosevka Nerd Font:size=11;3
font-1=Hack Nerd Font:size=12:antialias=true;3
font-2=Fantasque Sans Mono:size=11;3


dpi = 100

modules-left = dark-space round-left bspwm round-right



modules-center = xwindow 

modules-right = round-left filesystem cpu memory network round-right dark-space round-left time round-right dark-space


;modules-right = filesystem memory cpu wlan powermenu empty-space



[module/empty-space]
type = custom/text
content = "  "
content-background = #09090a

[module/dark-space]
type = custom/text
content = " "



[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm]
type = internal/bspwm
format = <label-state>
format-padding = 0
index-sort = true


enable-click = true
reverse-scroll = false

label-focused = 
label-focused-padding = 1
label-focused-background = #1a1c1e


label-occupied = 
label-occupied-padding = 1
label-occupied-background = #09090a


label-empty = 
label-empty-padding = 1
label-empty-background = #09090a


[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #09090a

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #09090a





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;[module/filesystem]
;type = internal/fs
;interval = 25

;mount-0 = /
;label-mounted = %{F-"#969696"}  HD %percentage_used%%
;label-mounted-background = #09090a
;label-mounted-foreground = #969696
;label-unmounted-foreground = #969696
;label-unmounted = %mountpoint% not mounted


[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 20

; Display fixed precision values
; Default: false
fixed-values = true

;; Available tags:
;;   <label-mounted> (default)
;;   <bar-free>
;;   <bar-used>
;;   <ramp-capacity>
;format-mounted = <label-mounted>
;format-mounted-prefix = 
;format-mounted-prefix-background = #09090a
;format-mounted-prefix-foreground = #969696

format-mounted-prefix-padding = 1
format-mounted-overline = ${color.background}
format-mounted-underline = ${color.background}

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-background = #09090a
format-unmounted-prefix-foreground = #969696
format-unmounted-prefix-padding = 1
format-unmounted-overline = ${color.background}
format-unmounted-underline = ${color.background}

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " HD %percentage_free%%"
label-mounted-background = #09090a
label-mounted-foreground = #969696
label-mounted-padding = 1

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = "%mountpoint%: NA"
label-unmounted-background = #09090a
label-unmounted-foreground = #969696
label-unmounted-padding = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix ="  " 
format =  <label> 

label = CPU %percentage%%
format-background = #09090a
format-foreground = #969696
;format-prefix-foreground = #4bffdc

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  " 

format-background = #09090a
format-foreground = #969696
;format-prefix-foreground = #d19a66
;format-underline = #4bffdc
label-padding = 1
label = MEM %percentage_used%%


[module/time]
type = internal/date
interval = 60

format = <label>
format-background = #09090a
format-foreground = #eceff4

date = 󰥔 %H:%M%{F-}
time-alt = 󰃭 %a, %b %d% 

label = %date% %time%

format-prefix = 


; -=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=
; -=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=
; -=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=
; -=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=

; If you use both a wired and a wireless network, just add 2 module definitions. For example
[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlp3s0

; Normal Module
[module/network]
type = internal/network
interface = wlan0



; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>
format-connected-prefix = 
format-connected-background = #09090a
format-connected-foreground = #969696


; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-prefix = ﲁ
format-disconnected-background = #09090a
format-disconnected-foreground = #F4F482

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 



[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
